is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FrmAnalisisDeDatos
build_property.ProjectDir = C:\tps_laboratorio_ii\tps_laboratorio_ii\recuperatorios\Tavera.Camila.2E.TP4\FrmAnalisisDeDatos\
